name: Build and deploy
on:
  push:
    branches: [ production ]

  # Run workflow manually
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@production
      - name: Install dependencies
        run: npm ci
        working-directory: mapt
      - name: Build dependencies
        run: npm run build
        working-directory: mapt
      - name: Archive production artifact
        uses: actions/upload-artifact@production
        with:
          name: dist
          path: dist
        
  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@main
      - name: Download artifact
        uses: actions/download-artifact@production
        with:
          name: dist
          path: dist
      - name: Deploy to Firebase
        uses: w9jds/firebase-action@production
        with:
          args: deploy --only hosting:mapt
        env:
          FIREBASE_TOKEN: ${ secrets.FIREBASE_TOKEN }}
      
